# Show_Dislike_App

./: README.md  key_2023.jks  private_key.pepk
DislikesShowYT/: settings.gradle
DislikesShowYT/app/: build.gradle
DislikesShowYT/app/src/androidTest/java/com/hemu/dislikesshowyt/: ExampleInstrumentedTest.java
DislikesShowYT/app/src/main/: AndroidManifest.xml
DislikesShowYT/app/src/main/java/com/hemu/dislikesshowyt/: DirectViewActivity.java  LaunchingActivity.java  MainActivity.java  SearchActivity.java  ShareActivity.java  ViewActivity.java
DislikesShowYT/app/src/main/java/com/hemu/dislikesshowyt/Adopters/: ChannelAdopters.java
DislikesShowYT/app/src/main/java/com/hemu/dislikesshowyt/models/: Channel.java  ChannelDataService.java  Common.java  InAppUpdate.java  ObjectDataService.java
DislikesShowYT/app/src/main/res/drawable/: baseline_apps_24.xml  baseline_extension_24.xml  baseline_share_24.xml
DislikesShowYT/app/src/main/res/layout/: activity_bar.xml  activity_direct_view.xml  activity_input.xml  activity_item.xml  activity_launching.xml  activity_main.xml  activity_network.xml  activity_rate.xml  activity_search.xml  activity_share.xml  activity_share_item.xml  activity_view.xml  bottom_dialog.xml
DislikesShowYT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DislikesShowYT/app/src/main/res/values-night/: themes.xml
DislikesShowYT/app/src/test/java/com/hemu/dislikesshowyt/: ExampleUnitTest.java
DislikesShowYT/gradle/wrapper/: gradle-wrapper.properties
